apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.afhdownloader"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'org.jsoup:jsoup:1.9.1'
}

android {
    lintOptions {
        disable 'TrustAllX509TrustManager','UnusedResources','GoogleAppIndexingWarning','ResourceAsColor','IconDipSize','IconLocation','IconMissingDensityFolder'
        checkReleaseBuilds false
    }
}
