apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "org.afhdownloader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "0.4.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.jsoup:jsoup:1.9.1'
}

android {
    lintOptions {
        disable 'TrustAllX509TrustManager','UnusedResources','GoogleAppIndexingWarning','IconDipSize','IconLocation','IconMissingDensityFolder','ObsoleteSdkInt'
        checkReleaseBuilds false
    }
}
